apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gcp-sa-nginx-ingress-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin  # You can use a more restricted role if needed
subjects:
  - kind: User
    name: github-actions-deployer@nodal-clock-433208-b4.iam.gserviceaccount.com  # Your GCP SA email
    apiGroup: rbac.authorization.k8s.io
